# xinge-api-java

./: README.md  pom.xml
src/main/java/com/tencent/xinge/bean/: MessageAndroid.java
